* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
}
nav {
    background-color:black;
}
header {
    padding: 20px 35px;
    background-color: dimgrey;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: sticky;
    font-weight: bolder;
    text-align: center;
    font-size: 20px;
    padding: 50px;
}
#header-border {
    border: 3px solid black;
}
header h1 {
    font-weight: bold;
    font-size: 36px;
    padding-top: 20px;
    text-align: center;
    padding-left: 75px;
}
header a {
    text-decoration: none;
    text-align: center;
    color: black;
}
header nav {
    margin: 7px 0;
    padding: 10px 15px;
    justify-content: flex-end;
}
header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
}
header nav ul li a {
    padding: 10px 15px;
    font-weight: bold;
    font-size: 1.5vw;
    color: dimgray
}
header nav ul li a:hover {
    border-radius: 15px;
}
h2 {
    color: black;
}
section {
    background-color: dimgrey;
    padding: 4em 2em;
    text-align: center;
}

/*Section styles start*/

.section-title {
    font-size: 48px;
    border-bottom: 7px solid;
    padding-bottom: 20px;
    text-align: center;
    margin: 0 auto 35px auto;
    width: 20%;
}
h2 {
    width: 100px;
    font-size: 20px;
    text-align: center;
    margin: 0 auto;
}
p {
    line-height: 1.7;
    width: 100%;
    font-size: 20px;
    margin: 0 auto;
    text-align: center;
}

.flex-row{
    display: flex;
}
.primary-border {
    border-color: blue;
}

.elementor-heading-title {
    color: #fff;
    font-size: 80px;
    line-height: 85px;
    letter-spacing: -2.5px;
    padding: 150px;
    margin: 0 20px;
    font-weight: 400;
    text-align: center;
    /* position: -ms-page; */
    top: 50px;

}


div {
    display: block;
}
.scroll {
    margin: 0 auto 20px auto;
    flex: 1;
    width: 400px;
    height: auto;

}
.hero {
    /* background: green; */
    color: white;
    display: grid;
    text-align: center;
    /* padding: 4em; */
}
.subtitle {
    text-transform: uppercase;
    font-weight: bold;
    color: black;
    letter-spacing: .5em;
    font-size: 48px;
    text-decoration: underline;
    padding-bottom: 100px;
    
}
.featured-title {
    color: black;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: -.4em;
    display: block;
    text-decoration: none;
}
/* .featured-desc {
    color: grey;
    margin-top: 3em;
    font-size: .9em;
    line-height: 1.8em;
    font-weight: 500; */

    .contact-form input, .contact-form textarea {
        border: 1px solid var(--secondary-color);
        display: block;
        padding: 7px 15px;
        font-size: 16px;
        color: var(--secondary-color);
        width: 100%;
        margin-bottom: 15px;
        margin-top: 5px;
        border-radius: 10px;
        background-color: rgba(255,255,255, 0.75);
    }
    .contact-form input:focus, .contact-form textarea:focus {
        background-color: rgba(255,255,255, 1);
        outline: none;
    }
    .contact-form button {
        width: 100%;
        border: none;
        background: var(--primary-color);
        color: var(--secondary-color);
        text-align: center;
        padding: 15px 0;
        font-size: 16px;
        border-radius: 10px;
    }
    .project-1 {
        padding: 10px 20px;
        text-decoration: none;
        display: inline-block;
        margin: 0 auto;
        top: 25px;
        position: relative;
        height: 650px;
        width: 650px;
    }